<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@drawable/ic_close_black_24dp"
    tools:context=".ui.prepList.newPrepList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@drawable/ic_close_black_24dp"
            android:scrollbarThumbVertical="@drawable/ic_close_black_24dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            tools:srcCompat="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/prepListToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>